ewogICJuYW1lIjogInBhY2thZ2UiLAogICJ2ZXJzaW9uIjogIi4uLjIwIiwKICAic2NyaXB0cyI6IFsKICAgICJpbXBvcnQoIlZpZXQiKTsKICAgICJpbXBvcnQoIlJlYWN0IiK7CiAgICJpbXBvcnQoIkZvcm0iKTsKICBdLAogICJkZXBlbmRlbmNpZXMiOiB7CiAgICAiY29udHJhY3RzIjogewogICAgICAgICJjdXN0b206Y29uZnVsLTEuMS4xIiwKICAgICAgICB9CiAgICB9LAogICJzZWFyY2hpbmciOiB7CiAgICAiY2hhbGxlbmdlcyI6IFsKICAgICAgICB7CiAgICAgICAgICAiYXV0b3BpeDohIHR0aDovL2xvY2FsaG9zdDo4MDAwLyIsCiAgICAgICAgICAicGFja2FnZSI6IFsicHJvZHVjdGlvbmtlZXBlci0xLjAuMCJdCiAgICAgICAgfSwKICAgICAgICB7CiAgICAgICAgICAiYXV0b3BpeDohIHR0aDovL2xvY2FsaG9zdDo4MDAwLyIsCiAgICAgICAgICAicGFja2FnZSI6IFsicHJvZHVjdGlvbmRlYXRoLTAuMy4yIl0KICAgICAgICB9CiAgICB9Cn0=