{
  "name": "your-project-name",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "@vitejs/plugin-react": "^1.0.0"  // Newly added dependency
  },
  "devDependencies": {
    "vite": "^2.0.0"
  }
}